################################################
# Syntax Coloring Map For namino rosso / arancio
################################################
# Class
################################################

namino_rosso	    KEYWORD1
namino_arancio	    KEYWORD1

################################################
# Methods and Functions 
################################################

begin	                KEYWORD2
end	                    KEYWORD2
readAnalogIn            KEYWORD2
readLifeTime            KEYWORD2
fwVersion               KEYWORD2
boardType               KEYWORD2
isReady                 KEYWORD2
readEncoder             KEYWORD2
readEncoderSwitch       KEYWORD2
resetEncoderCounter     KEYWORD2
setEncoderCounter       KEYWORD2
readDigIn               KEYWORD2
readDigOut              KEYWORD2
readPt1000              KEYWORD2
readNTC                 KEYWORD2
readTCJ                 KEYWORD2
readTCK                 KEYWORD2
readTCT                 KEYWORD2
readPTC                 KEYWORD2
readLoadCell            KEYWORD2
tBoard                  KEYWORD2
readAllRegister         KEYWORD2
transferAllRegister     KEYWORD2
writeAnalogInConf       KEYWORD2
writeAnalogOut          KEYWORD2
writeAnalogOutConf      KEYWORD2
writeRegister           KEYWORD2
resetWRegister          KEYWORD2
writeDigOut             KEYWORD2
writeRele               KEYWORD2
setupStep               KEYWORD2
writeStepNumber         KEYWORD2
writeStepFreq           KEYWORD2
startStepper            KEYWORD2
stopStepper             KEYWORD2
showRegister            KEYWORD2
printValues             KEYWORD2
resetSignalMicroprocessor   KEYWORD2
saveRegister            KEYWORD2
loadRegister            KEYWORD2

################################################
# Constants
################################################

RO_NAMINO_ID                LITERAL1
RO_LIFE_TIME_L              LITERAL1
RO_LIFE_TIME_H              LITERAL1
RO_RESERVED_3               LITERAL1
RO_ANALOG_IN_CH01           LITERAL1
RO_ANALOG_IN_CH02           LITERAL1
RO_ANALOG_IN_CH03           LITERAL1
RO_ANALOG_IN_CH04           LITERAL1
RO_ANALOG_IN_CH05           LITERAL1
RO_ANALOG_IN_CH06           LITERAL1
RO_ANALOG_IN_CH07           LITERAL1
RO_ANALOG_IN_CH08           LITERAL1
RO_TBOARD                   LITERAL1
RO_DIG_IN_1_16              LITERAL1
RO_ENCODER_COUNTER_L        LITERAL1
RO_ENCODER_COUNTER_H        LITERAL1
RO_ENCODER_SWITCH           LITERAL1
RO_ANALOG_FRONT_END_ID      LITERAL1
WR_WRITE_REQUEST            LITERAL1
WR_ENCODER_SET_L            LITERAL1
WR_ENCODER_SET_H            LITERAL1
WR_DIG_OUT_1_16             LITERAL1
WR_RELE                     LITERAL1
WR_STEP_NUMBER_L            LITERAL1
WR_STEP_NUMBER_H            LITERAL1
WR_STEP_FREQ                LITERAL1
WR_STEP_RESERVED            LITERAL1
WR_STEP_COMMAND             LITERAL1
WR_ANALOG_OUT               LITERAL1
WR_ANALOG_IN_CH01_CONF      LITERAL1
WR_ANALOG_IN_CH02_CONF      LITERAL1
WR_ANALOG_IN_CH03_CONF      LITERAL1
WR_ANALOG_IN_CH04_CONF      LITERAL1
WR_ANALOG_IN_CH05_CONF      LITERAL1
WR_ANALOG_IN_CH06_CONF      LITERAL1
WR_ANALOG_IN_CH07_CONF      LITERAL1
WR_ANALOG_IN_CH08_CONF      LITERAL1
WR_ANALOG_OUT_CH01_CONF     LITERAL1
WR_COUNTER                  LITERAL1
WR_CONFIG_REGISTER          LITERAL1