name=Namino_Industrial_Boards
version=1.0.18
author=Namino Team <info@namino.cc>
maintainer=Namino Team <info@namino.cc>
sentence=Namino industrial board
paragraph=Control Universal ±25 V 8-Input High Speed AFE industrial interface 24/16-bit ADC
category=Device Control
url=https://github.com/namino-cc/Namino_Library
architectures=esp32